'''
입력
첫째 줄에 A와 B가 주어진다. A와 B는 공백 한 칸으로 구분되어져 있다.

출력
첫째 줄에 다음 세 가지 중 하나를 출력한다.

A가 B보다 큰 경우에는 '>'를 출력한다.
A가 B보다 작은 경우에는 '<'를 출력한다.
A와 B가 같은 경우에는 '=='를 출력한다.

-10,000 ≤ A, B ≤ 10,000
'''

# split('기준') : 설정한 기준으로 문자열을 리스트로 분할 ( 디폴트 : 공백 분할 )
c,d = input().split(' ') # 문자열로 변수에 할당됨

#한방에 정수로
a,b = map(int, input('정수로 바뀌어서 저장할거여 : ').split())

if(-10000 <= a <=10000 and -10000 <= b <=10000):
    if(a<b):
        print('<')
    elif(a>b):
        print('>')
    else:
        print('==')

# '결합기호'.join(리스트) : 리스트를 문자열로 결합